NEXT_PUBLIC_SUPABASE_URL=https://ykbizocsepzsvrejgzpq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYml6b2NzZXB6c3ZyZWpnenBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0ODgwOTIsImV4cCI6MjA1NTA2NDA5Mn0.JklM8cC7fGBFC0ZTNrGlp2mVlUiNDLBBtG0fpXdRJH8
